# APIGateway.OcelotExample

./: OcelotExample.sln
CustomerApi/: CustomerApi.csproj  Dockerfile  Startup.cs
CustomerApi/Controllers/: CustomerController.cs  RedirectController.cs
Gateway2/: Gateway2.csproj  Program.cs  Startup.cs  ocelot.customer.json  ocelot.empty.json  ocelot.invoice.json  ocelot.json
Gateway2/Controllers/: WeatherForecastController.cs
Gateway5/: Gateway5.csproj  Program.cs  Startup.cs  ocelot.json
OrderApi/: Startup.cs
OrderApi/Controllers/: InvoiceController.cs
